# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rayTracer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/
# =============================================================================
# Object build statements for EXECUTABLE target rayTracer


#############################################
# Order-only phony target for rayTracer

build cmake_object_order_depends_target_rayTracer: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/rayTracer.dir/main.cpp.obj: CXX_COMPILER__rayTracer_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/main.cpp || cmake_object_order_depends_target_rayTracer
  DEP_FILE = CMakeFiles\rayTracer.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\rayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\rayTracer.dir

build CMakeFiles/rayTracer.dir/import/glad/src/glad.c.obj: C_COMPILER__rayTracer_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/src/glad.c || cmake_object_order_depends_target_rayTracer
  DEP_FILE = CMakeFiles\rayTracer.dir\import\glad\src\glad.c.obj.d
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\rayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\rayTracer.dir\import\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target rayTracer


#############################################
# Link the executable rayTracer.exe

build rayTracer.exe: CXX_EXECUTABLE_LINKER__rayTracer_ CMakeFiles/rayTracer.dir/main.cpp.obj CMakeFiles/rayTracer.dir/import/glad/src/glad.c.obj | import/glfw-3.4/src/libglfw3.a || import/glfw-3.4/src/libglfw3.a
  LINK_LIBRARIES = import/glfw-3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rayTracer.exe
  TARGET_IMPLIB = librayTracer.dll.a
  TARGET_PDB = rayTracer.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build import/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND import/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build import/glfw-3.4/install/strip: phony import/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build import/glfw-3.4/uninstall: phony import/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for install/local

build import/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND import/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build import/glfw-3.4/install/local: phony import/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install

build import/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND import/glfw-3.4/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build import/glfw-3.4/install: phony import/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build import/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build import/glfw-3.4/edit_cache: phony import/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build import/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build import/glfw-3.4/rebuild_cache: phony import/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build import/glfw-3.4/list_install_components: phony


#############################################
# Custom command for import\glfw-3.4\CMakeFiles\uninstall

build import/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}import/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4 && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build import/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build import/glfw-3.4/src/rebuild_cache: phony import/glfw-3.4/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || import/glfw-3.4/src/CMakeFiles/glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir

build import/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_ C$:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = import\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -Wall -std=c99
  INCLUDES = -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glad/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/include -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/src -IC:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library import\glfw-3.4\src\libglfw3.a

build import/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ import/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj import/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = import\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = import\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for list_install_components

build import/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build import/glfw-3.4/src/update_mappings: phony import/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for install/local

build import/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND import/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build import/glfw-3.4/src/install/local: phony import/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build import/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND import/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build import/glfw-3.4/src/install: phony import/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build import/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build import/glfw-3.4/src/edit_cache: phony import/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build import/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND import/glfw-3.4/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build import/glfw-3.4/src/install/strip: phony import/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for import\glfw-3.4\src\CMakeFiles\update_mappings

build import/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}import/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\import\glfw-3.4\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/import/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build import/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND import/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build import/glfw-3.4/docs/install/local: phony import/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build import/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND import/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build import/glfw-3.4/docs/install: phony import/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build import/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build import/glfw-3.4/docs/edit_cache: phony import/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build import/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer -BC:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build import/glfw-3.4/docs/rebuild_cache: phony import/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build import/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install/strip

build import/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND import/glfw-3.4/docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\callu\OneDrive\Documents\GitHub\dissertationRayTracer\build\import\glfw-3.4\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build import/glfw-3.4/docs/install/strip: phony import/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony import/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony import/glfw-3.4/src/libglfw3.a

build rayTracer: phony rayTracer.exe

build uninstall: phony import/glfw-3.4/uninstall

build update_mappings: phony import/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build

build all: phony rayTracer.exe import/glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4

build import/glfw-3.4/all: phony import/glfw-3.4/src/all import/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/docs

build import/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/callu/OneDrive/Documents/GitHub/dissertationRayTracer/build/import/glfw-3.4/src

build import/glfw-3.4/src/all: phony import/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../import/glfw-3.4/CMakeLists.txt ../import/glfw-3.4/CMake/cmake_uninstall.cmake.in ../import/glfw-3.4/CMake/glfw3.pc.in ../import/glfw-3.4/CMake/glfw3Config.cmake.in ../import/glfw-3.4/docs/CMakeLists.txt ../import/glfw-3.4/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../import/glfw-3.4/CMakeLists.txt ../import/glfw-3.4/CMake/cmake_uninstall.cmake.in ../import/glfw-3.4/CMake/glfw3.pc.in ../import/glfw-3.4/CMake/glfw3Config.cmake.in ../import/glfw-3.4/docs/CMakeLists.txt ../import/glfw-3.4/src/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeRCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
